{
  "name": "tailwind-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "11.1.2",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/eslint-parser": "^7.15.0",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/typography": "^0.4.1",
    "@testing-library/dom": "^8.2.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "autoprefixer": "^10.3.3",
    "aws-amplify": "^4.2.5",
    "babel-jest": "^24.8.0",
    "babel-preset-react-app": "^10.0.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.25.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.1.0",
    "jest-circus": "^27.1.0",
    "jest-scss-transform": "^1.0.1",
    "jest-watch-typeahead": "^0.6.4",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.9",
    "tailwindcss-padding-safe": "^1.0.5"
  }
}
